# SaaS-Template-V2

./: README.md  Server.sln
ModuleExtension/: ModuleExtension.sln
ModuleExtension/Server.ModuleName.Application/Features/Products/CreateProduct/: CreateProductCommandResponse.cs
ModuleExtension/Server.ModuleName.Domain/: Server.ModuleName.Domain.csproj
ModuleExtension/Server.ModuleName.Infrastructure/: Server.ModuleName.Infrastructure.csproj
ModuleExtension/Server.ModuleName.Infrastructure/Integrations/: CreateProductCommandHandler.cs
ModuleExtension/Server.ModuleName.Module/: ModuleInstaller.cs
ModuleExtension/TemplatePackage/: TemplatePackage.csproj
ModuleExtension/TemplatePackage/content/.template.config/: template.json
ModuleExtension/TemplatePackage/content/Module/Server.ModuleName.Application/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandResponse.cs
ModuleExtension/TemplatePackage/content/Module/Server.ModuleName.Domain/Products/: Product.cs
ModuleExtension/TemplatePackage/content/Module/Server.ModuleName.EndPoints/: Server.ModuleName.EndPoints.csproj
ModuleExtension/TemplatePackage/content/Module/Server.ModuleName.EndPoints/CreateProduct/: CreateProductEndPoint.cs  CreateProductValidator.cs
ModuleExtension/TemplatePackage/content/Module/Server.ModuleName.Module/: Server.ModuleName.Module.csproj
ModuleExtension/TemplatePackage/content/Server.Module.Framework/Extensions/: ModuleInstallerExtensions.cs
Modules/Products/Server.Products.Application/Features/Products/CreateProduct/: CreateProductCommand.cs
Modules/Products/Server.Products.Contracts/Features/GetProducts/: GetProductsQuery.cs  GetProductsQueryResponse.cs
Modules/Products/Server.Products.Domain/Interfaces/: IProductService.cs
Modules/Products/Server.Products.Domain/Products/: Product.cs
Modules/Products/Server.Products.EndPoints/: ProductGroup.cs
Modules/Products/Server.Products.EndPoints/CreateProduct/: CreateProductEndPoint.cs  CreateProductResponse.cs
Modules/Products/Server.Products.EndPoints/GetProducts/: GetProductsEndPoint.cs
Modules/Products/Server.Products.Infrastructure/: ServiceExtensions.cs
Modules/Products/Server.Products.Infrastructure/Integrations/: GetProductsQueryHandler.cs
Modules/Products/Server.Products.Infrastructure/Services/: ProductService.cs
Server/: Program.cs  Server.csproj
_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: Projects.AppHost.html  Projects.Server.html  Projects.html  Server.Controllers.WeatherForecastController.html  Server.Controllers.html  Server.EndPoints.GetWeatherForecastEndpoint.html  Server.EndPoints.html  Server.WeatherForecast.html  Server.html  toc.html  toc.json
_site/docs/: docfx.html  fastendpoints.html  getting-started.html  introduction.html
_site/src/frontend/app-client/: README.html
api/: .manifest  Projects.AppHost.yml  Projects.Server.yml  Projects.yml  Server.Controllers.WeatherForecastController.yml  Server.Controllers.yml  Server.EndPoints.GetWeatherForecastEndpoint.yml  Server.EndPoints.yml  Server.WeatherForecast.yml  Server.yml  toc.yml
docs/: docfx.md  fastendpoints.md
src/AppHost/: AppHost.csproj
src/Templates/ModuleExtension/: ModuleExtension.sln
src/Templates/ModuleExtension/TemplatePackage/content/Server.ModuleName.Application/: Server.ModuleName.Application.csproj
src/Templates/ModuleExtension/TemplatePackage/content/Server.ModuleName.Application/Features/ModuleName/CreateModuleName/: CreateModuleNameCommand.cs  CreateModuleNameCommandResponse.cs
src/Templates/ModuleExtension/TemplatePackage/content/Server.ModuleName.Infrastructure/: Server.ModuleName.Infrastructure.csproj  ServiceExtensions.cs
src/Templates/ModuleExtension/TemplatePackage/content/Server.ModuleName.Infrastructure/Configuration/: ModuleNameConfiguration.cs
src/Templates/ModuleExtension/TemplatePackage/content/Server.ModuleName.Infrastructure/Integrations/: CreateModuleNameCommandHandler.cs
src/Templates/ModuleExtension/TemplatePackage/content/Server.ModuleName.Infrastructure/Services/: ModuleNameService.cs  ProductService.cs
src/Templates/ModuleExtension/TemplatePackage/content/Server.ModuleName.Module/: ModuleInstaller.cs  ModuleName.json  Server.ModuleName.Module.csproj
src/backend/: Server.sln
src/backend/Modules/Customers/Server.Customers.Application/: Server.Customers.Application.csproj
src/backend/Modules/Customers/Server.Customers.Domain/: Server.Customers.Domain.csproj
src/backend/Modules/Customers/Server.Customers.Domain/Entities/: Customers.cs
src/backend/Modules/Customers/Server.Customers.Domain/Interfaces/: ICustomersService.cs
src/backend/Modules/Customers/Server.Customers.EndPoints/: CustomersGroup.cs  Server.Customers.EndPoints.csproj
src/backend/Modules/Customers/Server.Customers.Infrastructure/: Server.Customers.Infrastructure.csproj  ServiceExtensions.cs
src/backend/Modules/Customers/Server.Customers.Infrastructure/Configuration/: CustomersConfiguration.cs
src/backend/Modules/Customers/Server.Customers.Infrastructure/Integrations/: CreateCustomersCommandHandler.cs
src/backend/Modules/Customers/Server.Customers.Infrastructure/Services/: CustomersService.cs
src/backend/Modules/Customers/Server.Customers.Module/: Customers.json  ModuleInstaller.cs  Server.Customers.Module.csproj
src/backend/Modules/Products/Server.Products.Application/: Server.Products.Application.csproj
src/backend/Modules/Products/Server.Products.Domain/: Server.Products.Domain.csproj
src/backend/Modules/Products/Server.Products.Domain/Products/: Product.cs
src/backend/Modules/Products/Server.Products.Infrastructure/: Server.Products.Infrastructure.csproj
src/backend/Modules/Products/Server.Products.Module/: ModuleInstaller.cs  Server.Products.Module.csproj  products.json
src/backend/Server/: Program.cs  Server.csproj  appsettings.json
src/frontend/app-client/openApi/: kiota-lock.json  myTsClient.ts  v1.json
src/frontend/app-client/openApi/models/: index.ts
src/frontend/app-client/openApi/products/: index.ts
(+36 files in other folders)
