<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageType>Template</PackageType>
	  <PackageVersion>1.0.0</PackageVersion>
	  <PackageId>Monolith.Module.Template</PackageId>
	  <Title>Extensible Module Template</Title>
	  <Authors>Ricardo Pons</Authors>
	  <Description>Template for creating extensible modules in modular monolithic architecture.</Description>
	  <PackageTags>dotnet-new;templates;modular;monolith;architecture</PackageTags>
	  <TargetFramework>net9.0</TargetFramework>

	  <IncludeContentInPack>true</IncludeContentInPack>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <ContentTargetFolders>content</ContentTargetFolders>
	  <NoWarn>$(NoWarn);NU5128</NoWarn>
	  <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>
	<ItemGroup>
		<Content Include="**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**;**\*.user;TemplatePackage.csproj" />
		<Compile Remove="**/*" />
	</ItemGroup>
</Project>
