<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
 <ItemGroup>
   <PackageReference Include="FastEndpoints" Version="5.35.0" />
   <PackageReference Include="FastEndpoints.Messaging.Core" Version="5.35.0" />
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\Server.Customers.Application\Server.Customers.Application.csproj" />
   <ProjectReference Include="..\Server.Customers.Domain\Server.Customers.Domain.csproj" />
 </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Server.Customers.Module" />
	</ItemGroup>
</Project>
