<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Server.ModuleName.Infrastructure"/>
		<InternalsVisibleTo Include="Server.ModuleName.Application"/>
	</ItemGroup>
</Project>
