{
  "name": "app-client",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@microsoft/kiota-abstractions": "^1.0.0-preview.92",
    "@microsoft/kiota-authentication-azure": "^1.0.0-preview.92",
    "@microsoft/kiota-bundle": "^1.0.0-preview.92",
    "@microsoft/kiota-http-fetchlibrary": "^1.0.0-preview.92",
    "@microsoft/kiota-serialization-json": "^1.0.0-preview.92",
    "@microsoft/kiota-serialization-text": "^1.0.0-preview.92",
    "@react-router/node": "^7.5.0",
    "@react-router/serve": "^7.5.0",
    "daisyui": "^5.0.16",
    "isbot": "^5.1.17",
    "lucide-react": "^0.487.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.5.0",
    "sonner": "^2.0.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "react-router-devtools": "^1.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.2.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
