{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "log.log",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "OpenTelemetry"
            }
        ]
    },
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:17192",
    "OTEL_SERVICE_NAME": "server-app",
    "AllowedHosts": "*"
}
