<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Module.Framework\Server.Module.Framework.csproj" />
    <ProjectReference Include="..\Server.ModuleName.EndPoints\Server.ModuleName.EndPoints.csproj" />
    <ProjectReference Include="..\Server.ModuleName.Infrastructure\Server.ModuleName.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ModuleName.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	
</Project>
